<header>
    {{ if not .Params.nocover }}
        <style>
            {{ with .Params.cover.left }}
                .block-banner-left {
                    {{ with .image }}
                        {{ if eq . "none" }}
                        background-image: none;
                        {{ else }}
                        background-image: url({{ . }});
                        {{ end }}
                    {{ end }}
                    {{ with .backgroundcolor }}
                    background-color: {{ . }};
                    {{ end }}
                    {{ with .color }}
                    color: {{ . }};
                    {{ end }}
                    {{ with .shadow }}
                    text-shadow: {{ . }};
                    {{ end }}
                    {{ with .size }}
                    font-size: {{ . }};
                    {{ end }}
                }
            {{ end }}
            {{ with  .Params.cover.right }}
                .block-banner-right {
                    {{ with .image }}
                        {{ if eq . "none" }}
                        background-image: none;
                        {{ else }}
                        background-image: url({{ . }});
                        {{ end }}
                    {{ end }}
                    {{ with .backgroundcolor }}
                    background-color: {{ . }};
                    {{ end }}
                    {{ with .color }}
                    color: {{ . }};
                    {{ end }}
                    {{ with .shadow }}
                    text-shadow: {{ . }};
                    {{ end }}
                    {{ with .size }}
                    font-size: {{ . }};
                    {{ end }}
                }
            {{ end }}
        </style>

        <div class="container-fluid g-0 block-banner">
            <div class="row row-cols-1 row-cols-md-2 block-banner-cover-row">
                <div class="col g-0 block-banner-left block-banner-col text-center p-4">
                    <div class="block-banner-inner">
                        {{ with .Params.cover.left.text }}
                            {{ if eq . "logo" }}
                            <b class="text-red">Extra</b><b>ordinary</b><b class="text-red">IS</b>
                            {{ else }}
                            {{ . | markdownify }}
                            {{ end}}
                        {{ end }}
                    </div>
                </div>
                <div class="col g-0 block-banner-right block-banner-col text-center p-4">
                    <div class="block-banner-inner">
                        {{ with .Resources.GetMatch "right.{svg,jpg,png}" }}
                            <div class="block-banner-glyph">
                                <img class="img-fluid" src="{{ . }}">
                            </div>
                        {{ end }}
                        {{ with .Params.cover.right.text }}
                            {{ if eq . "logo" }}
                            ExtraordinaryIS
                            {{ else }}
                            {{ . | markdownify }}
                            {{ end}}
                        {{ end }}
                    </div>
                </div>
            </div>
        </div>
    {{ end }}
</header>