<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="colorslurp.com">

    <title>ExtraordinaryIs</title>

    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html {
            font-size: 16px;
        }

        a,
        a:hover,
        a:link,
        a:visited {
            color: #3873f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0 60px;
        }

        .header-stripes {
            display: flex;
        }

        .header-stripe {
            height: 4px;
            flex: 1 1 0;
        }

        .header {
            padding: 50px 0;
            background: #fafafa;
        }

        .header-title {
            font-weight: bold;
            font-size: 1.8rem;
        }

        .header-subtitle {
            margin-top: 20px;
        }

        .colors {
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            grid-gap: 30px;
        }

        .color-drop {
            height: 80px;
            border-radius: 10px;
            box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
        }

        .color-name {
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .color-value {
            color: #6b6b6b;
            margin-top: 5px;
            font-size: 0.9rem;
        }

        @media only screen and (max-width: 600px) {
            html {
                font-size: 15px;
            }

            .container {
                padding: 0 30px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header-stripes">

            <div class="header-stripe" style="background: #3d6e71;"></div>
            <div class="header-stripe" style="background: #fdb903;"></div>
            <div class="header-stripe" style="background: #685369;"></div>
            <div class="header-stripe" style="background: #c9ffb9;"></div>
            <div class="header-stripe" style="background: #202030;"></div>
            <div class="header-stripe" style="background: #0c0f0a;"></div>
            <div class="header-stripe" style="background: #f93822;"></div>
            <div class="header-stripe" style="background: #e87722;"></div>
            <div class="header-stripe" style="background: #009ca6;"></div>
            <div class="header-stripe" style="background: #43b02a;"></div>
        </div>
        <div class="header">
            <div class="container">
                <div class="header-title">ExtraordinaryIs</div>
                <div class="header-subtitle">Created with <a href="https://colorslurp.com">ColorSlurp</a>
                </div>
            </div>
        </div>
        <div class="container colors">

            <div class="color">
                <div class="color-drop" style="background: #3d6e71;"></div>
                <div class="color-name">William</div>
                <div class="color-value">#3d6e71</div>
                <div class="color-value">rgb(61, 110, 113)</div>
            </div>
            <div class="color">
                <div class="color-drop" style="background: #fdb903;"></div>
                <div class="color-name">Selective Yellow</div>
                <div class="color-value">#fdb903</div>
                <div class="color-value">rgb(253, 185, 3)</div>
            </div>
            <div class="color">
                <div class="color-drop" style="background: #685369;"></div>
                <div class="color-name">Salt Box</div>
                <div class="color-value">#685369</div>
                <div class="color-value">rgb(104, 83, 105)</div>
            </div>
            <div class="color">
                <div class="color-drop" style="background: #c9ffb9;"></div>
                <div class="color-name">Reef</div>
                <div class="color-value">#c9ffb9</div>
                <div class="color-value">rgb(201, 255, 185)</div>
            </div>
            <div class="color">
                <div class="color-drop" style="background: #202030;"></div>
                <div class="color-name">Steel Gray</div>
                <div class="color-value">#202030</div>
                <div class="color-value">rgb(32, 32, 48)</div>
            </div>
            <div class="color">
                <div class="color-drop" style="background: #0c0f0a;"></div>
                <div class="color-name">Marshland</div>
                <div class="color-value">#0c0f0a</div>
                <div class="color-value">rgb(12, 15, 10)</div>
            </div>
            <div class="color">
                <div class="color-drop" style="background: #f93822;"></div>
                <div class="color-name">Pomegranate</div>
                <div class="color-value">#f93822</div>
                <div class="color-value">rgb(249, 56, 34)</div>
            </div>
            <div class="color">
                <div class="color-drop" style="background: #e87722;"></div>
                <div class="color-name">Tango</div>
                <div class="color-value">#e87722</div>
                <div class="color-value">rgb(232, 119, 34)</div>
            </div>
            <div class="color">
                <div class="color-drop" style="background: #009ca6;"></div>
                <div class="color-name">Bondi Blue</div>
                <div class="color-value">#009ca6</div>
                <div class="color-value">rgb(0, 156, 166)</div>
            </div>
            <div class="color">
                <div class="color-drop" style="background: #43b02a;"></div>
                <div class="color-name">Apple</div>
                <div class="color-value">#43b02a</div>
                <div class="color-value">rgb(67, 176, 42)</div>
            </div>
        </div>
    </div>
</body>

</html>